server.port=8065
server.servlet.contextPath=/movieondemand

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/db_example
spring.datasource.username=xxxxxxxxxxxxxxxx
spring.datasource.password=xxxxxxxxxxxxxxxxxx
spring.application.name=customerwebservice