info.customerservice.name = Tom
info.customerservice.email = tom@tom
info.customerservice.phone = 333333333333

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.eureka.enable=true
#customer-client-service.ribbon.listOfServers=http://localhost:8061,http://localhost:8062,http://localhost:8063